Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(Example5)
1-17:SB_SEMICOLON
Parsing a Block ....
2-1:KW_VAR
2-5:TK_IDENT(x)
2-6:SB_COMMA
2-8:TK_IDENT(y)
2-9:SB_COMMA
2-11:TK_IDENT(z)
2-13:SB_COLON
2-15:KW_INTEGER
2-22:SB_SEMICOLON
Parsing subtoutines ....
Subtoutines parsed ....
3-1:KW_BEGIN
Parsing an assign statement ....
4-3:TK_IDENT(x)
4-5:SB_ASSIGN
Parsing an expression
4-8:TK_NUMBER(0)
Expression parsed
Assign statement parsed ....
4-9:SB_SEMICOLON
Parsing an assign statement ....
5-3:TK_IDENT(y)
5-5:SB_ASSIGN
Parsing an expression
5-8:TK_NUMBER(1)
Expression parsed
Assign statement parsed ....
5-9:SB_SEMICOLON
Parsing an assign statement ....
6-3:TK_IDENT(z)
6-5:SB_ASSIGN
Parsing an expression
6-8:TK_NUMBER(2)
Expression parsed
Assign statement parsed ....
6-9:SB_SEMICOLON
Parsing a repeat statement ....
7-3:KW_REPEAT
Parsing an assign statement ....
8-5:TK_IDENT(x)
8-6:SB_COMMA
8-8:TK_IDENT(y)
8-9:SB_COMMA
8-11:TK_IDENT(z)
8-13:SB_ASSIGN
Parsing an expression
8-16:TK_IDENT(x)
8-18:SB_PLUS
8-20:TK_NUMBER(1)
Expression parsed
8-21:SB_COMMA
Parsing an expression
8-23:TK_IDENT(y)
8-25:SB_PLUS
8-27:TK_NUMBER(1)
Expression parsed
8-28:SB_COMMA
Parsing an expression
8-30:TK_IDENT(z)
8-32:SB_PLUS
8-34:TK_NUMBER(1)
Expression parsed
Assign statement parsed ....
8-35:SB_SEMICOLON
9-3:KW_UNTIL
Parsing an expression
9-9:TK_IDENT(x)
Expression parsed
9-11:SB_EQ
Parsing an expression
9-13:TK_NUMBER(3)
Expression parsed
Repeat statement parsed ....
9-14:SB_SEMICOLON
10-1:KW_END
Block parsed!
10-4:SB_PERIOD
Program parsed!
